#blue
    margin: 40px 0
    .minibox
        display: flex
        justify-content: center
        margin: 10px 0
        background-color: #373c64
        width: 300px
        height: 180px
        h1
            margin: 60px
            color: #ffff
            font-size: 25px
        .bgc
            position: absolute
            top: 1760px
            right: 820px
