#brwn
    .minibox
        display: flex
        margin: 100px 100px 100px 30px
        width: 200px
        height: 200px
        border-radius: 50%
        background-color: #a36e49
        justify-content: center
        align-items: center
        transition: 1s
        &:hover
            border-radius: 24%
        h1
            color: #ffff
            font-size: 25px
            font-weight: 10px

    @media screen and ( max-width: 768px )
    .box
        flex-direction: column
        .minibox
            display: flex
            width: 50px
            height: 50px
            border-radius: 50%
            background-color: #888346
            justify-content: center
            align-items: center
        h1
            font-weight: 30px
