#demo
    .minibox
        margin: 10px
        border: 3px solid #b042b8
        background-color: #b042b8
        width: 150px
        height: 150px
        transition: 4s
        &:hover
            border: 3px solid black
        h1
            font-size: 14px
            color: #ffff
