#grn
    padding: 40px 0
    .minibox
        display: flex
        justify-content: center
        margin: 10px 0
        background-color: #486e41
        width: 300px
        height: 180px
        h1
            margin: 60px
            color: #ffff
            font-size: 30px
    .bcc
        position: absolute
        top: 2300px
        right: 820px
