#prpl
    .minibox
        margin: 100px 200px 50px 200px
        width: 200px
        height: 100px
        border-radius: 5px
        background-color: #7f5383
        border: 4px solid #7f5383
        transition: 3s
        &:hover
            background-color: #564053
        h1
            margin: 10px 0 0 0
            color: #ffff
            display: flex
            justify-content: center
            font-size: 18px
    @media screen and ( max-width: 768px )
        .box
            flex-direction: column
            .minibox
                margin: 100px 200px 50px 200px
                width: 100px
                height: 50px
                border-radius: 5px
                background-color: #454184
                border: 4px solid #454184
                h1
                    font-weight: 10px
